#mount point	fstype	device				[device2]	[flags]		##########	 update by @hyperion70 23.06.2016

/proinfo		emmc	/dev/block/mmcblk0p1			flags=display="Proinfo"
/nvram			emmc	/dev/block/mmcblk0p2			flags=display="Nvram";backup=1
/protect_f		ext4	/dev/block/mmcblk0p3			flags=display="Protect_f";backup=1
/protect_s		ext4	/dev/block/mmcblk0p4			flags=display="Protect_s";backup=1
/lk 			emmc	/dev/block/mmcblk0p5			flags=display="Uboot";backup=1
/para			emmc	/dev/block/mmcblk0p6			flags=display="Parametr"
/boot			emmc	/dev/block/mmcblk0p7			flags=display="Boot";backup=1;flashimg=1
/recovery		emmc	/dev/block/mmcblk0p8			flags=display="Recovery";backup=1;flashimg=1
/logo			emmc	/dev/block/mmcblk0p9			flags=display="Logo";backup=1
/secro			emmc	/dev/block/mmcblk0p13			flags=display="Secro";backup=1
/tee1			emmc	/dev/block/mmcblk0p15			flags=display="Tee1"
/tee2			emmc	/dev/block/mmcblk0p16			flags=display="Tee2"
/frp			emmc	/dev/block/mmcblk0p17			flags=display="Frp"
/frp			emmc	/dev/block/mmcblk0p18			flags=display="nvdata"
/metadata		emmc	/dev/block/mmcblk0p19			flags=display="Meta-data"
/system			ext4	/dev/block/mmcblk0p20			flags=display="System";wipeingui;backup=1;flashimg=1
/cache			ext4	/dev/block/mmcblk0p21			flags=display="Cache";backup=1
/data			ext4	/dev/block/mmcblk0p22			flags=display="Data";backup=1

/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=display="External SDcard";storage;wipeingui;removable;backup=0
### /usbotg		auto    /dev/block/sda1			/dev/block/sda				flags=display="Usb-Otg";storage;wipeingui;removable;backup=0
